services:
  typesense:
    image: typesense/typesense:29.0
    restart: on-failure
    ports:
      - "8108:8108"
    volumes:
      - ./typesense-data:/data
    command: >
      --data-dir /data
      --api-key=${SEARCH_ENGINE_API_KEY}
      --enable-cors
    networks:
      - app-network

  kraicklist-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kraicklist-app
    restart: unless-stopped
    expose:
      - "8080:8080"
    environment:
      - PORT=${PORT}
      - SEARCH_ENGINE_API_URL=${SEARCH_ENGINE_API_URL}
      - SEARCH_ENGINE_API_KEY=${SEARCH_ENGINE_API_KEY}
      - SEARCH_ENGINE_COLLECTION_NAME=${SEARCH_ENGINE_COLLECTION_NAME}
      - DATA_FILE=${DATA_FILE}
    volumes:
      - ./data.txt:/root/data.txt
    command: ["sh", "-c", "sleep 15 && ./main"]
    depends_on:
      - typesense
    networks:
      - app-network

networks:
  app-network:
    driver: bridge